version: '3'

services:


  # database deployments
  ## mongodb is an essential. no two ways about it.
  ## however, we don't want to expose it to the world, so there's that.
  mongo:
    image: mongo
    restart: always
    volumes:
      - "./data/mongo:/data/db/"
    env_file:
      - ./databases/mongo/.env

  ## viewing service for mongodb. We want to be able to interact with the mongo database and view the data.
  ### this needs to be exposed to the outisde world.
  #### let us follow the following ports convention: 9000 series for database interactors
  mongoexpress:
    image: mongo-express
    restart: always
    ports:
      - 9001:8081
    env_file:
      - ./microservices/external/mongo-express/.env
  
  ## neo4j for possible graph applications
  ### comes bundled with a viewer.
  neo4j:
    image: neo4j
    restart: always
    ports:
      - 9002:7474
      - 9003:7687
    volumes:
      - "./data/neo4j:/data"
  
  ## redis
  redis:
    image: redis
    restart: always
    volumes:
      - "./data/redis:/data"

  redisinsight:
    image: redislabs/redisinsight
    restart: always
    ports:
      - 9004:8001

  mariadb:
    image: mariadb
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW --innodb-file-per-table=1 --skip-innodb-read-only-compressed
    volumes:
       - "./data/mariadb:/var/lib/mysql"
    env_file:
      - ./databases/mariadb/.env
  

  nextcloud:
    image: nextcloud
    restart: always
    ports:
      - 9005:80
    volumes:
      - "./data/nextcloud:/var/www/html"
    env_file:
      - ./microservices/external/nextcloud/.env
  